<!DOCTYPE html>
<html>
<head>
<meta name="monetag" content="958dff80d6c39572db2887cb8d6063a7">
    <title>My Test Website</title>
     <script src="https://pl28971972.profitablecpmratenetwork.com/27/19/34/2719344cc775b56c03ed77473b1ad3b1.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/testpage/sw.js')
        .then(() => console.log('Service Worker Registered'))
        .catch(err => console.error(err));
}
    </script>
    <script src="https://3nbf4.com/act/files/service-worker.min.js?r=sw"></script>
     <script src="sw.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
 
 
<body>
 
<h1>Welcome to My Website</h1>
 
<nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="contact.html">Contact</a>
</nav>

    <script>
  atOptions = {
    'key' : '92f6adb3cfefa59fcf1846044da409cf',
    'format' : 'iframe',
    'height' : 250,
    'width' : 300,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/92f6adb3cfefa59fcf1846044da409cf/invoke.js"></script>
<p>This website is created for testing PropellerAds integration.</p>
 
<button onclick="showAlert()">Click Me</button>
    <script async="async" data-cfasync="false" src="https://pl28971706.profitablecpmratenetwork.com/54e09a2133cc9dff30b5248cf5e1b409/invoke.js"></script>
<div id="container-54e09a2133cc9dff30b5248cf5e1b409"></div>
<!-- PropellerAds Ad Code -->
</body>
</html>
